# Tox (http://tox.testrun.org/) is a tool for running tests 
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = docs, py34, py36, py27-coverage, py27-flake8
skip_missing_interpreters = true

[flake8]
# E402 module level import not at top of file
# W504 line break after binary operator
# W605 invalid escape sequence '\_'
ignore = E402, W504, W605
max-line-length = 160
exclude = hpeOneView/__init__.py
max-complexity = 14

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {envpython} -m unittest discover

[testenv:py27-coverage]
basepython =
    python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/test_requirements.txt
    coverage
    coveralls
commands =
    coverage erase
    coverage run --source=hpeOneView -m unittest discover
    - coveralls

[testenv:py27-flake8]
basepython =
    python2.7
deps =
    flake8
commands =
    flake8 {posargs} hpeOneView/ tests/ examples/

[testenv:docs]
basepython=python2.7
deps=
    sphinx
    sphinx_rtd_theme
    -r{toxinidir}/requirements.txt
commands=
     sphinx-apidoc -f -o docs/source hpeOneView \
     hpeOneView/common.py \
     hpeOneView/activity.py \
     hpeOneView/exception_handler.py  \
     hpeOneView/facilities.py  \
     hpeOneView/fcsans.py  \
     hpeOneView/metrics.py  \
     hpeOneView/networking.py  \
     hpeOneView/profile.py  \
     hpeOneView/search.py  \
     hpeOneView/security.py  \
     hpeOneView/servers.py \
     hpeOneView/settings.py  \
     hpeOneView/storage.py \
     hpeOneView/uncategorized.py
     sphinx-build -b html docs/source docs/build/html
